#web1 - HTML & Internet


@6 기본 문법 태그
<strong>강조표시</strong>
<u>밑줄 긋기</u>

@7 혁명적인 변화
<h1~6 (1이 가장 큰 제목)>제목</h1~6>

@8 통계에 기반한 학습
https://www.advancedwebranking.com/html/

@9 줄바꿈 : br vs p
<br> - 줄바꿈
<p>단락</p>
<p style="margin-top:45px;">단락 사이의 거리 (css)</p>

@10 HTML이 중요한 이유
1. 검색엔진이 판단하는 인터넷에서 존재하려면
명확한 내용 전달력이 있는 문법 사용이 필수
2. 접근성 - 정확한 문법 사용으로 다양한 집단에게 전달력 상승

@11 최후의 문법 속성과 img
unsplash.com - 이미지 사이트
<img src="이미지경로" width="가로" height="높이">

@12 부모 자식과 목록
<p>부모
    <a> 자식
</p>

번호 없는 목록
<ul>
<li>목록1</li>
<li>목록2</li>
<li>목록3</li>
</ul>


번호 있는 목록
<ol>
<li>목록1</li>
<li>목록2</li>
<li>목록3</li>
</ol>


설명있는 목록
<dl>
<dt>목록1</dt>
<dd>설명</dd>
<dt>목록2</dt>
<dd>설명</dd>
<dt>목록3</dt>
<dd>설명</dd>
</dl>
