#web1 - HTML & Internet


@6 기본 문법 태그
<strong>강조표시</strong>
<u>밑줄 긋기</u>

@7 혁명적인 변화
<h1~6 (1이 가장 큰 제목)>제목</h1~6>

@8 통계에 기반한 학습
https://www.advancedwebranking.com/html/

@9 줄바꿈 : br vs p
<br> - 줄바꿈
<p>단락</p>
<p style="margin-top:45px;">단락 사이의 거리 (css)</p>

@10 HTML이 중요한 이유
1. 검색엔진이 판단하는 인터넷에서 존재하려면
명확한 내용 전달력이 있는 문법 사용이 필수
2. 접근성 - 정확한 문법 사용으로 다양한 집단에게 전달력 상승

@11 최후의 문법 속성과 img
unsplash.com - 이미지 사이트
<img src="이미지경로" width="가로" height="높이">

@12 부모 자식과 목록
<p>부모
    <a> 자식
</p>

번호 없는 목록
<ul>
<li>목록1</li>
<li>목록2</li>
<li>목록3</li>
</ul>


번호 있는 목록
<ol>
<li>목록1</li>
<li>목록2</li>
<li>목록3</li>
</ol>


설명있는 목록
<dl>
<dt>목록1</dt>
<dd>설명</dd>
<dt>목록2</dt>
<dd>설명</dd>
<dt>목록3</dt>
<dd>설명</dd>
</dl>

@13 문서의 구조와 슈퍼스타들
<title>웹 페이지 상단 제목</title>
<meta charset="utf-8"> : 웹 페이지 여는 형식 변경

<html>
<head>본문 제외 설명 줄, title, meta ...</head>
<body>본문</body>
</html>

@14 HTML 태그의 제왕
<a href="주소" target="_blank"(새탭으로 열기) title="세부 설명">
링크 걸릴 내용
</a>

@15 웹사이트 완성
각 페이지 링크를 통해 연동

@16 원시웹
internet vs web - internet 안에 web이 존재
핵공격에도 안전한 통신? -> internet 개발
info.cern.ch - 최초의 원시웹페이지

@17 인터넷을 여는 열쇠 : 서버와 클라이언트
컴퓨터 2대 서로 상호작용
web browser 접속(요청) -> web server(html 자료있음)(응답)
클라이언트(client)            서버(server)
web server 직접 서버 설치!
web hosting 업체 대행!




